{
  "short_name": "Affirmations",
  "name": "Get Affirmations sent directly to your phone via text message.",
  "icons": [
    {
      "src": "affirmations.tech.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "affirmations.tech.192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "affirmations.tech.512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
